/*
* generated by Xtext
*/
grammar InternalPmDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.mgs.graphics.pm.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mgs.graphics.pm.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.mgs.graphics.pm.services.PmDslGrammarAccess;

}

@parser::members {
 
 	private PmDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PmDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getUnorderedGroup()); }
(rule__Model__UnorderedGroup)
{ after(grammarAccess.getModelAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStage
entryRuleStage 
:
{ before(grammarAccess.getStageRule()); }
	 ruleStage
{ after(grammarAccess.getStageRule()); } 
	 EOF 
;

// Rule Stage
ruleStage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStageAccess().getGroup()); }
(rule__Stage__Group__0)
{ after(grammarAccess.getStageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModuleDef
entryRuleModuleDef 
:
{ before(grammarAccess.getModuleDefRule()); }
	 ruleModuleDef
{ after(grammarAccess.getModuleDefRule()); } 
	 EOF 
;

// Rule ModuleDef
ruleModuleDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleDefAccess().getAlternatives()); }
(rule__ModuleDef__Alternatives)
{ after(grammarAccess.getModuleDefAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorDef
entryRuleColorDef 
:
{ before(grammarAccess.getColorDefRule()); }
	 ruleColorDef
{ after(grammarAccess.getColorDefRule()); } 
	 EOF 
;

// Rule ColorDef
ruleColorDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorDefAccess().getGroup()); }
(rule__ColorDef__Group__0)
{ after(grammarAccess.getColorDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorFloatDef
entryRuleColorFloatDef 
:
{ before(grammarAccess.getColorFloatDefRule()); }
	 ruleColorFloatDef
{ after(grammarAccess.getColorFloatDefRule()); } 
	 EOF 
;

// Rule ColorFloatDef
ruleColorFloatDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorFloatDefAccess().getGroup()); }
(rule__ColorFloatDef__Group__0)
{ after(grammarAccess.getColorFloatDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorIntDef
entryRuleColorIntDef 
:
{ before(grammarAccess.getColorIntDefRule()); }
	 ruleColorIntDef
{ after(grammarAccess.getColorIntDefRule()); } 
	 EOF 
;

// Rule ColorIntDef
ruleColorIntDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorIntDefAccess().getGroup()); }
(rule__ColorIntDef__Group__0)
{ after(grammarAccess.getColorIntDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorHexaDef
entryRuleColorHexaDef 
:
{ before(grammarAccess.getColorHexaDefRule()); }
	 ruleColorHexaDef
{ after(grammarAccess.getColorHexaDefRule()); } 
	 EOF 
;

// Rule ColorHexaDef
ruleColorHexaDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorHexaDefAccess().getGroup()); }
(rule__ColorHexaDef__Group__0)
{ after(grammarAccess.getColorHexaDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperationDef
entryRuleOperationDef 
:
{ before(grammarAccess.getOperationDefRule()); }
	 ruleOperationDef
{ after(grammarAccess.getOperationDefRule()); } 
	 EOF 
;

// Rule OperationDef
ruleOperationDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationDefAccess().getGroup()); }
(rule__OperationDef__Group__0)
{ after(grammarAccess.getOperationDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoiseDef
entryRuleNoiseDef 
:
{ before(grammarAccess.getNoiseDefRule()); }
	 ruleNoiseDef
{ after(grammarAccess.getNoiseDefRule()); } 
	 EOF 
;

// Rule NoiseDef
ruleNoiseDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoiseDefAccess().getGroup()); }
(rule__NoiseDef__Group__0)
{ after(grammarAccess.getNoiseDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePerlinDef
entryRulePerlinDef 
:
{ before(grammarAccess.getPerlinDefRule()); }
	 rulePerlinDef
{ after(grammarAccess.getPerlinDefRule()); } 
	 EOF 
;

// Rule PerlinDef
rulePerlinDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPerlinDefAccess().getGroup()); }
(rule__PerlinDef__Group__0)
{ after(grammarAccess.getPerlinDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMarbleDef
entryRuleMarbleDef 
:
{ before(grammarAccess.getMarbleDefRule()); }
	 ruleMarbleDef
{ after(grammarAccess.getMarbleDefRule()); } 
	 EOF 
;

// Rule MarbleDef
ruleMarbleDef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMarbleDefAccess().getGroup()); }
(rule__MarbleDef__Group__0)
{ after(grammarAccess.getMarbleDefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTerminalExpression
entryRuleTerminalExpression 
:
{ before(grammarAccess.getTerminalExpressionRule()); }
	 ruleTerminalExpression
{ after(grammarAccess.getTerminalExpressionRule()); } 
	 EOF 
;

// Rule TerminalExpression
ruleTerminalExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTerminalExpressionAccess().getAlternatives()); }
(rule__TerminalExpression__Alternatives)
{ after(grammarAccess.getTerminalExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBuiltInCall
entryRuleBuiltInCall 
:
{ before(grammarAccess.getBuiltInCallRule()); }
	 ruleBuiltInCall
{ after(grammarAccess.getBuiltInCallRule()); } 
	 EOF 
;

// Rule BuiltInCall
ruleBuiltInCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBuiltInCallAccess().getAlternatives()); }
(rule__BuiltInCall__Alternatives)
{ after(grammarAccess.getBuiltInCallAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBOP
entryRuleBOP 
:
{ before(grammarAccess.getBOPRule()); }
	 ruleBOP
{ after(grammarAccess.getBOPRule()); } 
	 EOF 
;

// Rule BOP
ruleBOP
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBOPAccess().getAlternatives()); }
(rule__BOP__Alternatives)
{ after(grammarAccess.getBOPAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Variant
ruleVariant
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getAlternatives()); }
(rule__Variant__Alternatives)
{ after(grammarAccess.getVariantAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModuleDef__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleDefAccess().getColorDefParserRuleCall_0()); }
	ruleColorDef
{ after(grammarAccess.getModuleDefAccess().getColorDefParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModuleDefAccess().getOperationDefParserRuleCall_1()); }
	ruleOperationDef
{ after(grammarAccess.getModuleDefAccess().getOperationDefParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getModuleDefAccess().getNoiseDefParserRuleCall_2()); }
	ruleNoiseDef
{ after(grammarAccess.getModuleDefAccess().getNoiseDefParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getModuleDefAccess().getPerlinDefParserRuleCall_3()); }
	rulePerlinDef
{ after(grammarAccess.getModuleDefAccess().getPerlinDefParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getModuleDefAccess().getMarbleDefParserRuleCall_4()); }
	ruleMarbleDef
{ after(grammarAccess.getModuleDefAccess().getMarbleDefParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__DefAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getDefColorFloatDefParserRuleCall_3_0_0()); }
	ruleColorFloatDef
{ after(grammarAccess.getColorDefAccess().getDefColorFloatDefParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getColorDefAccess().getDefColorIntDefParserRuleCall_3_0_1()); }
	ruleColorIntDef
{ after(grammarAccess.getColorDefAccess().getDefColorIntDefParserRuleCall_3_0_1()); }
)

    |(
{ before(grammarAccess.getColorDefAccess().getDefColorHexaDefParserRuleCall_3_0_2()); }
	ruleColorHexaDef
{ after(grammarAccess.getColorDefAccess().getDefColorHexaDefParserRuleCall_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getGroup_0()); }
(rule__TerminalExpression__Group_0__0)
{ after(grammarAccess.getTerminalExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getTerminalExpressionAccess().getGroup_1()); }
(rule__TerminalExpression__Group_1__0)
{ after(grammarAccess.getTerminalExpressionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getTerminalExpressionAccess().getBuiltInCallParserRuleCall_2()); }
	ruleBuiltInCall
{ after(grammarAccess.getTerminalExpressionAccess().getBuiltInCallParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTerminalExpressionAccess().getGroup_3()); }
(rule__TerminalExpression__Group_3__0)
{ after(grammarAccess.getTerminalExpressionAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getTerminalExpressionAccess().getGroup_4()); }
(rule__TerminalExpression__Group_4__0)
{ after(grammarAccess.getTerminalExpressionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_0()); }
(rule__BuiltInCall__Group_0__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_1()); }
(rule__BuiltInCall__Group_1__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_2()); }
(rule__BuiltInCall__Group_2__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_3()); }
(rule__BuiltInCall__Group_3__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_4()); }
(rule__BuiltInCall__Group_4__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getBuiltInCallAccess().getGroup_5()); }
(rule__BuiltInCall__Group_5__0)
{ after(grammarAccess.getBuiltInCallAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BOP__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBOPAccess().getPlusSignKeyword_0()); }

	'+' 

{ after(grammarAccess.getBOPAccess().getPlusSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getBOPAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getBOPAccess().getHyphenMinusKeyword_1()); }
)

    |(
{ before(grammarAccess.getBOPAccess().getAsteriskKeyword_2()); }

	'*' 

{ after(grammarAccess.getBOPAccess().getAsteriskKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getXEnumLiteralDeclaration_0()); }
(	'X' 
)
{ after(grammarAccess.getVariantAccess().getXEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getYEnumLiteralDeclaration_1()); }
(	'Y' 
)
{ after(grammarAccess.getVariantAccess().getYEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getZEnumLiteralDeclaration_2()); }
(	'Z' 
)
{ after(grammarAccess.getVariantAccess().getZEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getUEnumLiteralDeclaration_3()); }
(	'U' 
)
{ after(grammarAccess.getVariantAccess().getUEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getVEnumLiteralDeclaration_4()); }
(	'V' 
)
{ after(grammarAccess.getVariantAccess().getVEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getWEnumLiteralDeclaration_5()); }
(	'W' 
)
{ after(grammarAccess.getVariantAccess().getWEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getVariantAccess().getTEnumLiteralDeclaration_6()); }
(	'T' 
)
{ after(grammarAccess.getVariantAccess().getTEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Stage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__0__Impl
	rule__Stage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getStageKeyword_0()); }

	'Stage' 

{ after(grammarAccess.getStageAccess().getStageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__1__Impl
	rule__Stage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getStageAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__2__Impl
	rule__Stage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getWidthKeyword_2()); }

	'width' 

{ after(grammarAccess.getStageAccess().getWidthKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__3__Impl
	rule__Stage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getWidthAssignment_3()); }
(rule__Stage__WidthAssignment_3)
{ after(grammarAccess.getStageAccess().getWidthAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__4__Impl
	rule__Stage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getHeightKeyword_4()); }

	'height' 

{ after(grammarAccess.getStageAccess().getHeightKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__5__Impl
	rule__Stage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getHeightAssignment_5()); }
(rule__Stage__HeightAssignment_5)
{ after(grammarAccess.getStageAccess().getHeightAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__6__Impl
	rule__Stage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getGroup_6()); }
(rule__Stage__Group_6__0)?
{ after(grammarAccess.getStageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__7__Impl
	rule__Stage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getGroup_7()); }
(rule__Stage__Group_7__0)?
{ after(grammarAccess.getStageAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__8__Impl
	rule__Stage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getOutputKeyword_8()); }

	'output' 

{ after(grammarAccess.getStageAccess().getOutputKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__9__Impl
	rule__Stage__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getOutputAssignment_9()); }
(rule__Stage__OutputAssignment_9)
{ after(grammarAccess.getStageAccess().getOutputAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getStageAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Stage__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_6__0__Impl
	rule__Stage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDepthKeyword_6_0()); }

	'depth' 

{ after(grammarAccess.getStageAccess().getDepthKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDepthAssignment_6_1()); }
(rule__Stage__DepthAssignment_6_1)
{ after(grammarAccess.getStageAccess().getDepthAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Stage__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_7__0__Impl
	rule__Stage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDurationKeyword_7_0()); }

	'duration' 

{ after(grammarAccess.getStageAccess().getDurationKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_7__1__Impl
	rule__Stage__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDurationAssignment_7_1()); }
(rule__Stage__DurationAssignment_7_1)
{ after(grammarAccess.getStageAccess().getDurationAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_7__2__Impl
	rule__Stage__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getFpsKeyword_7_2()); }

	'fps' 

{ after(grammarAccess.getStageAccess().getFpsKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stage__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stage__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getFpsAssignment_7_3()); }
(rule__Stage__FpsAssignment_7_3)
{ after(grammarAccess.getStageAccess().getFpsAssignment_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ColorDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorDef__Group__0__Impl
	rule__ColorDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getColorKeyword_0()); }

	'Color' 

{ after(grammarAccess.getColorDefAccess().getColorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorDef__Group__1__Impl
	rule__ColorDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getNameAssignment_1()); }
(rule__ColorDef__NameAssignment_1)
{ after(grammarAccess.getColorDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorDef__Group__2__Impl
	rule__ColorDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getColorDefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorDef__Group__3__Impl
	rule__ColorDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getDefAssignment_3()); }
(rule__ColorDef__DefAssignment_3)
{ after(grammarAccess.getColorDefAccess().getDefAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorDef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getColorDefAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ColorFloatDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFloatDef__Group__0__Impl
	rule__ColorFloatDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getRAssignment_0()); }
(rule__ColorFloatDef__RAssignment_0)
{ after(grammarAccess.getColorFloatDefAccess().getRAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorFloatDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFloatDef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getGroup_1()); }
(rule__ColorFloatDef__Group_1__0)?
{ after(grammarAccess.getColorFloatDefAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ColorFloatDef__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFloatDef__Group_1__0__Impl
	rule__ColorFloatDef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getGAssignment_1_0()); }
(rule__ColorFloatDef__GAssignment_1_0)
{ after(grammarAccess.getColorFloatDefAccess().getGAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorFloatDef__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFloatDef__Group_1__1__Impl
	rule__ColorFloatDef__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getBAssignment_1_1()); }
(rule__ColorFloatDef__BAssignment_1_1)
{ after(grammarAccess.getColorFloatDefAccess().getBAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorFloatDef__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFloatDef__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getAAssignment_1_2()); }
(rule__ColorFloatDef__AAssignment_1_2)?
{ after(grammarAccess.getColorFloatDefAccess().getAAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ColorIntDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorIntDef__Group__0__Impl
	rule__ColorIntDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getRAssignment_0()); }
(rule__ColorIntDef__RAssignment_0)
{ after(grammarAccess.getColorIntDefAccess().getRAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorIntDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorIntDef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getGroup_1()); }
(rule__ColorIntDef__Group_1__0)?
{ after(grammarAccess.getColorIntDefAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ColorIntDef__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorIntDef__Group_1__0__Impl
	rule__ColorIntDef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getGAssignment_1_0()); }
(rule__ColorIntDef__GAssignment_1_0)
{ after(grammarAccess.getColorIntDefAccess().getGAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorIntDef__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorIntDef__Group_1__1__Impl
	rule__ColorIntDef__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getBAssignment_1_1()); }
(rule__ColorIntDef__BAssignment_1_1)
{ after(grammarAccess.getColorIntDefAccess().getBAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorIntDef__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorIntDef__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getAAssignment_1_2()); }
(rule__ColorIntDef__AAssignment_1_2)?
{ after(grammarAccess.getColorIntDefAccess().getAAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ColorHexaDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorHexaDef__Group__0__Impl
	rule__ColorHexaDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorHexaDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorHexaDefAccess().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getColorHexaDefAccess().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorHexaDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorHexaDef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorHexaDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorHexaDefAccess().getSAssignment_1()); }
(rule__ColorHexaDef__SAssignment_1)
{ after(grammarAccess.getColorHexaDefAccess().getSAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OperationDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__0__Impl
	rule__OperationDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getOperationKeyword_0()); }

	'Operation' 

{ after(grammarAccess.getOperationDefAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__1__Impl
	rule__OperationDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getNameAssignment_1()); }
(rule__OperationDef__NameAssignment_1)
{ after(grammarAccess.getOperationDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__2__Impl
	rule__OperationDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOperationDefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__3__Impl
	rule__OperationDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getOutputKeyword_3()); }

	'output' 

{ after(grammarAccess.getOperationDefAccess().getOutputKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__4__Impl
	rule__OperationDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getOutputAssignment_4()); }
(rule__OperationDef__OutputAssignment_4)
{ after(grammarAccess.getOperationDefAccess().getOutputAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationDef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationDef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOperationDefAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NoiseDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__0__Impl
	rule__NoiseDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getNoiseKeyword_0()); }

	'Noise' 

{ after(grammarAccess.getNoiseDefAccess().getNoiseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__1__Impl
	rule__NoiseDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getNameAssignment_1()); }
(rule__NoiseDef__NameAssignment_1)
{ after(grammarAccess.getNoiseDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__2__Impl
	rule__NoiseDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getNoiseDefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__3__Impl
	rule__NoiseDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getSeedKeyword_3()); }

	'seed' 

{ after(grammarAccess.getNoiseDefAccess().getSeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__4__Impl
	rule__NoiseDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getSeedAssignment_4()); }
(rule__NoiseDef__SeedAssignment_4)
{ after(grammarAccess.getNoiseDefAccess().getSeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__5__Impl
	rule__NoiseDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getFrequencyKeyword_5()); }

	'frequency' 

{ after(grammarAccess.getNoiseDefAccess().getFrequencyKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__6__Impl
	rule__NoiseDef__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getFrequencyAssignment_6()); }
(rule__NoiseDef__FrequencyAssignment_6)
{ after(grammarAccess.getNoiseDefAccess().getFrequencyAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoiseDef__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoiseDef__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getNoiseDefAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__PerlinDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__0__Impl
	rule__PerlinDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getPerlinKeyword_0()); }

	'Perlin' 

{ after(grammarAccess.getPerlinDefAccess().getPerlinKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__1__Impl
	rule__PerlinDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getNameAssignment_1()); }
(rule__PerlinDef__NameAssignment_1)
{ after(grammarAccess.getPerlinDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__2__Impl
	rule__PerlinDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPerlinDefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__3__Impl
	rule__PerlinDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getSeedKeyword_3()); }

	'seed' 

{ after(grammarAccess.getPerlinDefAccess().getSeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__4__Impl
	rule__PerlinDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getSeedAssignment_4()); }
(rule__PerlinDef__SeedAssignment_4)
{ after(grammarAccess.getPerlinDefAccess().getSeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__5__Impl
	rule__PerlinDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getIterationsKeyword_5()); }

	'iterations' 

{ after(grammarAccess.getPerlinDefAccess().getIterationsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__6__Impl
	rule__PerlinDef__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getIterationsAssignment_6()); }
(rule__PerlinDef__IterationsAssignment_6)
{ after(grammarAccess.getPerlinDefAccess().getIterationsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__7__Impl
	rule__PerlinDef__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getTurbulenceKeyword_7()); }

	'turbulence' 

{ after(grammarAccess.getPerlinDefAccess().getTurbulenceKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__8__Impl
	rule__PerlinDef__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getTurbulenceAssignment_8()); }
(rule__PerlinDef__TurbulenceAssignment_8)
{ after(grammarAccess.getPerlinDefAccess().getTurbulenceAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PerlinDef__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PerlinDef__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getPerlinDefAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__MarbleDef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__0__Impl
	rule__MarbleDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getMarbleKeyword_0()); }

	'Marble' 

{ after(grammarAccess.getMarbleDefAccess().getMarbleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarbleDef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__1__Impl
	rule__MarbleDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getNameAssignment_1()); }
(rule__MarbleDef__NameAssignment_1)
{ after(grammarAccess.getMarbleDefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarbleDef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__2__Impl
	rule__MarbleDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMarbleDefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarbleDef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__3__Impl
	rule__MarbleDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getSeedKeyword_3()); }

	'seed' 

{ after(grammarAccess.getMarbleDefAccess().getSeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarbleDef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__4__Impl
	rule__MarbleDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getSeedAssignment_4()); }
(rule__MarbleDef__SeedAssignment_4)
{ after(grammarAccess.getMarbleDefAccess().getSeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarbleDef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarbleDef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getMarbleDefAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getTerminalExpressionParserRuleCall_0()); }
	ruleTerminalExpression
{ after(grammarAccess.getExpressionAccess().getTerminalExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
(rule__Expression__Group_1__0)?
{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getOperationLeftAction_1_0()); }
(

)
{ after(grammarAccess.getExpressionAccess().getOperationLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__1__Impl
	rule__Expression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getOpAssignment_1_1()); }
(rule__Expression__OpAssignment_1_1)
{ after(grammarAccess.getExpressionAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getRightAssignment_1_2()); }
(rule__Expression__RightAssignment_1_2)
{ after(grammarAccess.getExpressionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TerminalExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_0__0__Impl
	rule__TerminalExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getTerminalExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_0__1__Impl
	rule__TerminalExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
{ after(grammarAccess.getTerminalExpressionAccess().getExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalExpression__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getTerminalExpressionAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TerminalExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_1__0__Impl
	rule__TerminalExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getModuleCallAction_1_0()); }
(

)
{ after(grammarAccess.getTerminalExpressionAccess().getModuleCallAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getRefAssignment_1_1()); }
(rule__TerminalExpression__RefAssignment_1_1)
{ after(grammarAccess.getTerminalExpressionAccess().getRefAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TerminalExpression__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_3__0__Impl
	rule__TerminalExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getVariantExpressionAction_3_0()); }
(

)
{ after(grammarAccess.getTerminalExpressionAccess().getVariantExpressionAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalExpression__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getVariantAssignment_3_1()); }
(rule__TerminalExpression__VariantAssignment_3_1)
{ after(grammarAccess.getTerminalExpressionAccess().getVariantAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TerminalExpression__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_4__0__Impl
	rule__TerminalExpression__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getLiteralExpressionAction_4_0()); }
(

)
{ after(grammarAccess.getTerminalExpressionAccess().getLiteralExpressionAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TerminalExpression__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TerminalExpression__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getValueAssignment_4_1()); }
(rule__TerminalExpression__ValueAssignment_4_1)
{ after(grammarAccess.getTerminalExpressionAccess().getValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BuiltInCall__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_0__0__Impl
	rule__BuiltInCall__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getINVAction_0_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getINVAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_0__1__Impl
	rule__BuiltInCall__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getINVKeyword_0_1()); }

	'INV' 

{ after(grammarAccess.getBuiltInCallAccess().getINVKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_0__2__Impl
	rule__BuiltInCall__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_0_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_0__3__Impl
	rule__BuiltInCall__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAAssignment_0_3()); }
(rule__BuiltInCall__AAssignment_0_3)
{ after(grammarAccess.getBuiltInCallAccess().getAAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_0_4()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BuiltInCall__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__0__Impl
	rule__BuiltInCall__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getMIXAction_1_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getMIXAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__1__Impl
	rule__BuiltInCall__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getMIXKeyword_1_1()); }

	'MIX' 

{ after(grammarAccess.getBuiltInCallAccess().getMIXKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__2__Impl
	rule__BuiltInCall__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_1_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__3__Impl
	rule__BuiltInCall__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAAssignment_1_3()); }
(rule__BuiltInCall__AAssignment_1_3)
{ after(grammarAccess.getBuiltInCallAccess().getAAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__4__Impl
	rule__BuiltInCall__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getCommaKeyword_1_4()); }

	',' 

{ after(grammarAccess.getBuiltInCallAccess().getCommaKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__5__Impl
	rule__BuiltInCall__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getBAssignment_1_5()); }
(rule__BuiltInCall__BAssignment_1_5)
{ after(grammarAccess.getBuiltInCallAccess().getBAssignment_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__6__Impl
	rule__BuiltInCall__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getCommaKeyword_1_6()); }

	',' 

{ after(grammarAccess.getBuiltInCallAccess().getCommaKeyword_1_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__7__Impl
	rule__BuiltInCall__Group_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getTAssignment_1_7()); }
(rule__BuiltInCall__TAssignment_1_7)
{ after(grammarAccess.getBuiltInCallAccess().getTAssignment_1_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_1__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_1__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_1__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_1_8()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_1_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__BuiltInCall__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_2__0__Impl
	rule__BuiltInCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getSINAction_2_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getSINAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_2__1__Impl
	rule__BuiltInCall__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getSINKeyword_2_1()); }

	'SIN' 

{ after(grammarAccess.getBuiltInCallAccess().getSINKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_2__2__Impl
	rule__BuiltInCall__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_2_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_2__3__Impl
	rule__BuiltInCall__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAAssignment_2_3()); }
(rule__BuiltInCall__AAssignment_2_3)
{ after(grammarAccess.getBuiltInCallAccess().getAAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_2_4()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BuiltInCall__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_3__0__Impl
	rule__BuiltInCall__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getBOOLAction_3_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getBOOLAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_3__1__Impl
	rule__BuiltInCall__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getBOOLKeyword_3_1()); }

	'BOOL' 

{ after(grammarAccess.getBuiltInCallAccess().getBOOLKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_3__2__Impl
	rule__BuiltInCall__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_3_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_3__3__Impl
	rule__BuiltInCall__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAAssignment_3_3()); }
(rule__BuiltInCall__AAssignment_3_3)
{ after(grammarAccess.getBuiltInCallAccess().getAAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_3_4()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BuiltInCall__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__0__Impl
	rule__BuiltInCall__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getSCALEAction_4_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getSCALEAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__1__Impl
	rule__BuiltInCall__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getSCALEKeyword_4_1()); }

	'SCALE' 

{ after(grammarAccess.getBuiltInCallAccess().getSCALEKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__2__Impl
	rule__BuiltInCall__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_4_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__3__Impl
	rule__BuiltInCall__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRateAssignment_4_3()); }
(rule__BuiltInCall__RateAssignment_4_3)
{ after(grammarAccess.getBuiltInCallAccess().getRateAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__4__Impl
	rule__BuiltInCall__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getCommaKeyword_4_4()); }

	',' 

{ after(grammarAccess.getBuiltInCallAccess().getCommaKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__5__Impl
	rule__BuiltInCall__Group_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getExpressionAssignment_4_5()); }
(rule__BuiltInCall__ExpressionAssignment_4_5)
{ after(grammarAccess.getBuiltInCallAccess().getExpressionAssignment_4_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_4__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_4__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_4__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_4_6()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_4_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__BuiltInCall__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_5__0__Impl
	rule__BuiltInCall__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRADIALAction_5_0()); }
(

)
{ after(grammarAccess.getBuiltInCallAccess().getRADIALAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_5__1__Impl
	rule__BuiltInCall__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRADIALKeyword_5_1()); }

	'RADIAL' 

{ after(grammarAccess.getBuiltInCallAccess().getRADIALKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_5__2__Impl
	rule__BuiltInCall__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_5_2()); }

	'(' 

{ after(grammarAccess.getBuiltInCallAccess().getLeftParenthesisKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_5__3__Impl
	rule__BuiltInCall__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getExpressionAssignment_5_3()); }
(rule__BuiltInCall__ExpressionAssignment_5_3)
{ after(grammarAccess.getBuiltInCallAccess().getExpressionAssignment_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BuiltInCall__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BuiltInCall__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getBuiltInCallAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Model__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getModelAccess().getUnorderedGroup());
    }
:
	rule__Model__UnorderedGroup__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getModelAccess().getStageAssignment_0()); }
						(rule__Model__StageAssignment_0)
						{ after(grammarAccess.getModelAccess().getStageAssignment_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getModelAccess().getDefsAssignment_1()); }
						(rule__Model__DefsAssignment_1)
						{ after(grammarAccess.getModelAccess().getDefsAssignment_1()); }
					)
					(
						{ before(grammarAccess.getModelAccess().getDefsAssignment_1()); }
						(rule__Model__DefsAssignment_1)*
						{ after(grammarAccess.getModelAccess().getDefsAssignment_1()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
	rule__Model__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Model__StageAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStageStageParserRuleCall_0_0()); }
	ruleStage{ after(grammarAccess.getModelAccess().getStageStageParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DefsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDefsModuleDefParserRuleCall_1_0()); }
	ruleModuleDef{ after(grammarAccess.getModelAccess().getDefsModuleDefParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__WidthAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getWidthINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getStageAccess().getWidthINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__HeightAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getHeightINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getStageAccess().getHeightINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__DepthAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDepthINTTerminalRuleCall_6_1_0()); }
	RULE_INT{ after(grammarAccess.getStageAccess().getDepthINTTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__DurationAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getDurationINTTerminalRuleCall_7_1_0()); }
	RULE_INT{ after(grammarAccess.getStageAccess().getDurationINTTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__FpsAssignment_7_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getFpsINTTerminalRuleCall_7_3_0()); }
	RULE_INT{ after(grammarAccess.getStageAccess().getFpsINTTerminalRuleCall_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stage__OutputAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageAccess().getOutputExpressionParserRuleCall_9_0()); }
	ruleExpression{ after(grammarAccess.getStageAccess().getOutputExpressionParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getColorDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorDef__DefAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorDefAccess().getDefAlternatives_3_0()); }
(rule__ColorDef__DefAlternatives_3_0)
{ after(grammarAccess.getColorDefAccess().getDefAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__RAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getRDECIMALTerminalRuleCall_0_0()); }
	RULE_DECIMAL{ after(grammarAccess.getColorFloatDefAccess().getRDECIMALTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__GAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getGDECIMALTerminalRuleCall_1_0_0()); }
	RULE_DECIMAL{ after(grammarAccess.getColorFloatDefAccess().getGDECIMALTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__BAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getBDECIMALTerminalRuleCall_1_1_0()); }
	RULE_DECIMAL{ after(grammarAccess.getColorFloatDefAccess().getBDECIMALTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFloatDef__AAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFloatDefAccess().getADECIMALTerminalRuleCall_1_2_0()); }
	RULE_DECIMAL{ after(grammarAccess.getColorFloatDefAccess().getADECIMALTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__RAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getRINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getColorIntDefAccess().getRINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__GAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getGINTTerminalRuleCall_1_0_0()); }
	RULE_INT{ after(grammarAccess.getColorIntDefAccess().getGINTTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__BAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getBINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getColorIntDefAccess().getBINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorIntDef__AAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorIntDefAccess().getAINTTerminalRuleCall_1_2_0()); }
	RULE_INT{ after(grammarAccess.getColorIntDefAccess().getAINTTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorHexaDef__SAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorHexaDefAccess().getSSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getColorHexaDefAccess().getSSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOperationDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationDef__OutputAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationDefAccess().getOutputExpressionParserRuleCall_4_0()); }
	ruleExpression{ after(grammarAccess.getOperationDefAccess().getOutputExpressionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNoiseDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__SeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getSeedINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getNoiseDefAccess().getSeedINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoiseDef__FrequencyAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoiseDefAccess().getFrequencyINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getNoiseDefAccess().getFrequencyINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPerlinDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__SeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getSeedINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getPerlinDefAccess().getSeedINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__IterationsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getIterationsINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getPerlinDefAccess().getIterationsINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PerlinDef__TurbulenceAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPerlinDefAccess().getTurbulenceDECIMALTerminalRuleCall_8_0()); }
	RULE_DECIMAL{ after(grammarAccess.getPerlinDefAccess().getTurbulenceDECIMALTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMarbleDefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MarbleDef__SeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarbleDefAccess().getSeedINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getMarbleDefAccess().getSeedINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getOpBOPParserRuleCall_1_1_0()); }
	ruleBOP{ after(grammarAccess.getExpressionAccess().getOpBOPParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getRightExpressionParserRuleCall_1_2_0()); }
	ruleExpression{ after(grammarAccess.getExpressionAccess().getRightExpressionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__RefAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getRefModuleDefCrossReference_1_1_0()); }
(
{ before(grammarAccess.getTerminalExpressionAccess().getRefModuleDefIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTerminalExpressionAccess().getRefModuleDefIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getTerminalExpressionAccess().getRefModuleDefCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__VariantAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getVariantVariantEnumRuleCall_3_1_0()); }
	ruleVariant{ after(grammarAccess.getTerminalExpressionAccess().getVariantVariantEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TerminalExpression__ValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTerminalExpressionAccess().getValueDECIMALTerminalRuleCall_4_1_0()); }
	RULE_DECIMAL{ after(grammarAccess.getTerminalExpressionAccess().getValueDECIMALTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__AAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_0_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__AAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_1_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__BAssignment_1_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getBExpressionParserRuleCall_1_5_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getBExpressionParserRuleCall_1_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__TAssignment_1_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getTExpressionParserRuleCall_1_7_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getTExpressionParserRuleCall_1_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__AAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_2_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__AAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_3_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getAExpressionParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__RateAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getRateExpressionParserRuleCall_4_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getRateExpressionParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__ExpressionAssignment_4_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getExpressionExpressionParserRuleCall_4_5_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getExpressionExpressionParserRuleCall_4_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BuiltInCall__ExpressionAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBuiltInCallAccess().getExpressionExpressionParserRuleCall_5_3_0()); }
	ruleExpression{ after(grammarAccess.getBuiltInCallAccess().getExpressionExpressionParserRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DECIMAL : ('0'..'9')* '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


