Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mgs.graphics.pm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mgs.graphics.pm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mgs.graphics.pm,
 org.mgs.graphics.pm.services,
 org.mgs.graphics.pm.pmDsl,
 org.mgs.graphics.pm.pmDsl.impl,
 org.mgs.graphics.pm.pmDsl.util,
 org.mgs.graphics.pm.parseTreeConstruction,
 org.mgs.graphics.pm.parser.antlr,
 org.mgs.graphics.pm.parser.antlr.internal,
 org.mgs.graphics.pm.validation
